github.com/AlDanial/cloc v 1.98  T=0.24 s (243.1 files/s, 45031.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Solidity
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1              1              2              6
 removed                        58           1284           2482           7156
-------------------------------------------------------------------------------
SUM:
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1              1              2              6
 removed                        58           1284           2482           7156
-------------------------------------------------------------------------------
